spring.application.name=Gestion.des.notes
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/gestiondesnotes?creatDatabaseIfNotExsit=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
